<!DOCTYPE html>
<html lang="en" id="seccion">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web En Entorno Cliente</title>
</head>
<body>
<main>
    <fieldset>
        <legend>DATOS PERSONALES DE ACCESO</legend>

        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" name="nombre"><br>
        <label for="apellido">Apellido:</label>
        <input id="apellido" type="text" name="apellido"><br>
        <label for="edad">Edad:</label>
        <input id="edad" type="text" name="edad"><br>
        <label for="sexo">Sexo:</label>
        <select name="sexo">
            <option value="masculino" >Masculino</option>
            <option value="femenino" >Femenino</option>

          </select><br>
        <label for="lnacimiento">Lugar de nacimiento:</label>
        <input id="lnacimiento" type="text" name="lnacimiento"><br>
    </fieldset>



    </script>
</main>
</body>
</html>
